<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jA9-9E-AT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-AU-tTc">
                                <rect key="frame" x="5" y="93" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-Fz-tRl">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="TxZ-wB-5fD" customClass="TableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxZ-wB-5fD" id="B69-vo-bl5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-Yl-4om">
                                                    <rect key="frame" x="110" y="20" width="299" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork-source" translatesAutoresizingMaskIntoConstraints="NO" id="rff-M5-QgY">
                                                    <rect key="frame" x="5" y="5" width="100" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oZv-xs-QVR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-jG-ld4">
                                                    <rect key="frame" x="110" y="41" width="299" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bil-Pk-Hc5">
                                                    <rect key="frame" x="110" y="46" width="279" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ysd-Yl-4om" firstAttribute="leading" secondItem="rff-M5-QgY" secondAttribute="trailing" constant="5" id="2rV-iB-WQM"/>
                                                <constraint firstItem="bil-Pk-Hc5" firstAttribute="leading" secondItem="rff-M5-QgY" secondAttribute="trailing" constant="5" id="3zk-Ro-fb7"/>
                                                <constraint firstItem="bil-Pk-Hc5" firstAttribute="top" secondItem="ysd-Yl-4om" secondAttribute="bottom" constant="10" id="534-RX-GQN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bil-Pk-Hc5" secondAttribute="bottom" constant="10" id="6eC-Uq-ngv"/>
                                                <constraint firstAttribute="trailing" secondItem="yNr-jG-ld4" secondAttribute="trailing" constant="5" id="AkM-FZ-YQM"/>
                                                <constraint firstAttribute="trailing" secondItem="yNr-jG-ld4" secondAttribute="trailing" constant="5" id="E8t-2t-L8c"/>
                                                <constraint firstAttribute="bottom" secondItem="rff-M5-QgY" secondAttribute="bottom" constant="5" id="GHD-8d-iGM"/>
                                                <constraint firstItem="rff-M5-QgY" firstAttribute="leading" secondItem="B69-vo-bl5" secondAttribute="leading" constant="5" id="Gqr-1r-nHa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bil-Pk-Hc5" secondAttribute="trailing" constant="5" id="Hxh-Hk-wnq"/>
                                                <constraint firstItem="ysd-Yl-4om" firstAttribute="top" secondItem="B69-vo-bl5" secondAttribute="top" constant="20" id="Keg-Iw-RW2"/>
                                                <constraint firstItem="yNr-jG-ld4" firstAttribute="leading" secondItem="rff-M5-QgY" secondAttribute="trailing" constant="5" id="iyT-rs-Ze5"/>
                                                <constraint firstItem="rff-M5-QgY" firstAttribute="top" secondItem="B69-vo-bl5" secondAttribute="top" constant="5" id="kwP-Vb-DH1"/>
                                                <constraint firstItem="yNr-jG-ld4" firstAttribute="top" secondItem="ysd-Yl-4om" secondAttribute="bottom" constant="5" id="mOy-wN-3c4"/>
                                                <constraint firstAttribute="trailing" secondItem="ysd-Yl-4om" secondAttribute="trailing" constant="5" id="p3h-Wz-Sqm"/>
                                                <constraint firstItem="yNr-jG-ld4" firstAttribute="top" secondItem="ysd-Yl-4om" secondAttribute="bottom" constant="5" id="rU8-JE-4r9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="yNr-jG-ld4" id="XzX-ce-f8b"/>
                                            <outlet property="imageLabel" destination="rff-M5-QgY" id="gSL-Bf-ilV"/>
                                            <outlet property="titleMovieLabel" destination="ysd-Yl-4om" id="QPc-yT-wZy"/>
                                            <outlet property="voteAverageLabel" destination="bil-Pk-Hc5" id="32K-kE-iIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sFJ-FY-yd3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wme-mT-hyQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MaY-Fz-tRl" secondAttribute="bottom" id="0vz-al-pOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0R-AU-tTc" secondAttribute="trailing" constant="5" id="Cs1-HY-xtW"/>
                            <constraint firstItem="MaY-Fz-tRl" firstAttribute="top" secondItem="j0R-AU-tTc" secondAttribute="bottom" constant="20" id="Hea-On-8n8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaY-Fz-tRl" secondAttribute="trailing" id="Oqg-69-iOM"/>
                            <constraint firstItem="MaY-Fz-tRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Txz-aY-2mG"/>
                            <constraint firstItem="j0R-AU-tTc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pnM-tU-dbN"/>
                            <constraint firstItem="j0R-AU-tTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="v4v-v8-fpG"/>
                            <constraint firstItem="j0R-AU-tTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wXd-MS-SeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnU-qi-7q8"/>
                    <connections>
                        <outlet property="moviesLabel" destination="j0R-AU-tTc" id="nEY-ZT-Wju"/>
                        <outlet property="tableView" destination="MaY-Fz-tRl" id="Lpg-Bv-Cmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="29.464285714285712"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="rMX-Je-d4b">
            <objects>
                <viewController storyboardIdentifier="MovieDetails" id="p5B-f4-P9L" customClass="MovieDetails" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="VEJ-sC-aCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUd-6f-UhG">
                                <rect key="frame" x="20" y="382.5" width="374" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artwork-source" translatesAutoresizingMaskIntoConstraints="NO" id="egk-Q2-PNd">
                                <rect key="frame" x="10" y="64" width="150" height="260.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q0c-Ca-pMe"/>
                                    <constraint firstAttribute="width" secondItem="egk-Q2-PNd" secondAttribute="height" multiplier="200:347" id="hWV-rw-Iby"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4b-jQ-zqx">
                                <rect key="frame" x="175" y="152.5" width="234" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adult" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHt-sz-DmZ">
                                <rect key="frame" x="175" y="176" width="234" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="originalLanguage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-8Y-Wip">
                                <rect key="frame" x="175" y="124.5" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="originalTitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-BS-ymq">
                                <rect key="frame" x="175" y="94" width="234" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-ea-ZLF">
                                <rect key="frame" x="20" y="354.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteCount" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LD-Z7-ANN">
                                <rect key="frame" x="175" y="200.5" width="234" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starRating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-Pd-rxk">
                                <rect key="frame" x="20" y="329.5" width="389" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tx0-5D-sar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDl-ea-ZLF" firstAttribute="leading" secondItem="tx0-5D-sar" secondAttribute="leading" constant="20" id="215-nd-cex"/>
                            <constraint firstItem="F7p-Pd-rxk" firstAttribute="top" secondItem="egk-Q2-PNd" secondAttribute="bottom" constant="5" id="346-gi-pLg"/>
                            <constraint firstItem="uVo-8Y-Wip" firstAttribute="leading" secondItem="egk-Q2-PNd" secondAttribute="trailing" constant="15" id="4DV-kJ-eBq"/>
                            <constraint firstItem="JDl-ea-ZLF" firstAttribute="top" secondItem="egk-Q2-PNd" secondAttribute="bottom" constant="30" id="4FS-LP-rrU"/>
                            <constraint firstItem="VHt-sz-DmZ" firstAttribute="leading" secondItem="egk-Q2-PNd" secondAttribute="trailing" constant="15" id="6MY-g7-iXw"/>
                            <constraint firstItem="DUd-6f-UhG" firstAttribute="top" secondItem="JDl-ea-ZLF" secondAttribute="bottom" constant="10" id="8PC-A4-8Ek"/>
                            <constraint firstItem="F7p-Pd-rxk" firstAttribute="leading" secondItem="tx0-5D-sar" secondAttribute="leading" constant="20" id="A8H-lE-JdO"/>
                            <constraint firstItem="O4b-jQ-zqx" firstAttribute="leading" secondItem="egk-Q2-PNd" secondAttribute="trailing" constant="15" id="BJr-E1-Y9u"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="F7p-Pd-rxk" secondAttribute="trailing" constant="5" id="DrI-bF-Phe"/>
                            <constraint firstItem="Xfg-BS-ymq" firstAttribute="top" secondItem="tx0-5D-sar" secondAttribute="top" constant="50" id="HrN-Ym-Of6"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="uVo-8Y-Wip" secondAttribute="trailing" constant="5" id="S6r-dK-Wd6"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="8LD-Z7-ANN" secondAttribute="trailing" constant="5" id="TCo-jw-n5O"/>
                            <constraint firstItem="VHt-sz-DmZ" firstAttribute="top" secondItem="O4b-jQ-zqx" secondAttribute="bottom" constant="10" id="WIi-HZ-kmv"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="JDl-ea-ZLF" secondAttribute="trailing" constant="20" id="a4h-tc-7dh"/>
                            <constraint firstItem="O4b-jQ-zqx" firstAttribute="top" secondItem="uVo-8Y-Wip" secondAttribute="bottom" constant="10" id="bYt-TI-fWK"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="DUd-6f-UhG" secondAttribute="trailing" constant="20" id="cfd-Nx-Iu0"/>
                            <constraint firstItem="uVo-8Y-Wip" firstAttribute="top" secondItem="Xfg-BS-ymq" secondAttribute="bottom" constant="10" id="dOY-E8-oOQ"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="Xfg-BS-ymq" secondAttribute="trailing" constant="5" id="fcc-3n-Mze"/>
                            <constraint firstItem="DUd-6f-UhG" firstAttribute="leading" secondItem="tx0-5D-sar" secondAttribute="leading" constant="20" id="hGO-Wx-aPN"/>
                            <constraint firstItem="8LD-Z7-ANN" firstAttribute="top" secondItem="VHt-sz-DmZ" secondAttribute="bottom" constant="10" id="jAJ-58-YTY"/>
                            <constraint firstItem="egk-Q2-PNd" firstAttribute="leading" secondItem="tx0-5D-sar" secondAttribute="leading" constant="10" id="jwb-gR-3qo"/>
                            <constraint firstItem="Xfg-BS-ymq" firstAttribute="leading" secondItem="egk-Q2-PNd" secondAttribute="trailing" constant="15" id="rCH-80-sf2"/>
                            <constraint firstItem="egk-Q2-PNd" firstAttribute="top" secondItem="tx0-5D-sar" secondAttribute="top" constant="20" id="rhK-27-AL0"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="O4b-jQ-zqx" secondAttribute="trailing" constant="5" id="wZF-ne-YzE"/>
                            <constraint firstItem="8LD-Z7-ANN" firstAttribute="leading" secondItem="egk-Q2-PNd" secondAttribute="trailing" constant="15" id="wZS-Xi-glC"/>
                            <constraint firstItem="tx0-5D-sar" firstAttribute="trailing" secondItem="VHt-sz-DmZ" secondAttribute="trailing" constant="5" id="xPe-nT-9O6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultLabel" destination="VHt-sz-DmZ" id="6NR-WK-uKZ"/>
                        <outlet property="imageMovieLabel" destination="egk-Q2-PNd" id="6Va-1w-QMV"/>
                        <outlet property="languageLabel" destination="uVo-8Y-Wip" id="2F7-W9-YzR"/>
                        <outlet property="originalTitleLabel" destination="Xfg-BS-ymq" id="364-F7-yrr"/>
                        <outlet property="overviewLabel" destination="DUd-6f-UhG" id="YXz-7l-FG7"/>
                        <outlet property="releaseDateLabel" destination="O4b-jQ-zqx" id="8bf-M3-BA0"/>
                        <outlet property="starRatingLabel" destination="F7p-Pd-rxk" id="qey-0M-bp0"/>
                        <outlet property="voteCountLabel" destination="8LD-Z7-ANN" id="baY-Cs-Edh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1Y-Xd-4xH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMV-ya-9mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jA9-9E-AT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Mt-jW-5mD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B4R-E5-cuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLq-Dv-Sf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="artwork-source" width="347" height="347"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
